<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ResearchSpace</title>
</head>

<style>
body {
    background-color: linen;
}

div {
    font-family: Arial, Helvetica, sans-serif;

}
div.RSActivities {
    text-align: center;
    font-size:18px;
}

div.bmlogo{
margin-left: 20%;
    display:inline-block;
}

div.return{

    display:inline-block;
    margin-left: 30px;
}

div.footer {


    font-size:12px;
    text-align: center;

}
div.intro {
margin-left: 20%;
margin-right: 20%;
    font-size:18px;
    }
div.logo {
     text-align: center;

}

hr {
width: 400px;
}

#imglogo {

    height: 100px;


}
</style>



<body>
<div class="bmlogo" ><a href="http://www.britishmuseum.org"><img height="80" src="http://www.britishmuseum.org/images/bmlogo_print.png"></a></div>
<div class="line"><hr></div>


<div class="logo"><img id="imglogo" src="rslogo_blackonwhite_crop.png"></div>

<div align="center"><h3>The knowledge system for a complex and changing world</h3></div>

<div class="intro">
    <p>ResearchSpace is a collaborative Semantic Web environment designed to use and help build knowledge about the world and its history.  It connects information about people, places, periods, things and concepts from different sources without losing their original context, and allows the community to enrich information as a collaborative activity. It structures information as networks of knowledge supporting both a linear and non-linear approach to historical questions and encouraging different perspectives. It is open source, open standards, customisable and extensible, designed to be used with a wide range of knowledge based projects and applications.</p>
</div>

    
    <div class="RSActivities">
    <h4>Create</h4>
    <p>Create a new knowledge base or transform and import existing data into a richer contextual system.</p>
</div>    

<div class="RSActivities">
    <H4>Enrich</h4>
    <p>Enrich the knowledge base with data driven narratives. Make assertions and arguments and add new knowledge 'patterns'.</p>
</div>
    
<div class="RSActivities">
    <H4>Discover</h4>
    <p>Discover related information through contextual relationships. Explore data using a unique Semantic Web search system.</p>
</div>
<div class="RSActivities"><h3>This site will be expanded in the near future... </h3></div>

<div class="line"><hr></div>

<div class="footer"><p>ResearchSpace is a project funded by the Andrew W. Mellon Foundation</p> <p>© 2017 Trustees of the British Museum </p></div>

    
    
    </body>
</html>
