<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>BM ResearchSpace</title>
</head>





<style>
#container {
   text-align: center;
    background-color: black;
    position: fixed;

    height: 100%;
    padding:0px;

    bottom:0%;
    width:100%;
}

.block {
    text-align: center;
    display: inline-block;
        width:100%;
    font-family:"Lato";
    width:              150px;
    height:            20px;
    background-color:   #000000;
    margin:             10px;
    color: white;
    text-align: center;
}

.version
{
      flex-wrap:       wrap;
color:white;
    text-align: center;
    font-family:"Lato";
    height: 2em;
    font-size:3em;
    padding: 0px;


}


.strap
{
color:white;
 height:2em;
display: inline-block;
    text-align: center;
    font-family:"Lato";

    font-size:1.75em;
    padding: 0px;


}

.mainimage {
text-align: center;
    display: block;


}


    .objective
{
        flex-wrap:       wrap;
    color:white;
    text-align: center;
    font-family:"Lato";

    font-size:1.5em;
    padding: 0px;


}
hr {

    background-color: white;
    width:50%;
    height:2px;
}

</style>
</head>

<body>

<div id="container">


        <div class="block">Community</div>
        <div class="block">Services</div>
        <div class="block">Knowledge base</div>
        <div class="block">Case studies</div>
        <div class="block">British Museum</div>

      <hr>

        <div class=mainimage><img src="images/saturn/RSLogo.png"></div>


        <div class="version">saturn</div>
        <div class="strap">For human networks of knowledge</div>




        <div style="text-align: center"><img src="images/saturn/nasasaturn.png"></div>

    <div class="objective">The Semantic Knowledge Networking System</div>
    <button class="btn btn-primary" type="submit">Overview</button>


</div>


</body>
</html>